it('ルートパスに訪問できるか', () => {
  cy.visit('/');
  cy.contains('デートコースを作成する');
})

